# gitstats

./: .gitignore  Dockerfile  gitstat.gliffy
.recommenders/caches/: identified-project-coordinates.json
gitstat-jpa/: .project
model/: .classpath  .gitignore  .project  pom.xml
model/src/main/java/rr/gitstat/model/: Repo.java  Stat.java  User.java
model/src/main/java/rr/gitstat/model/entity/: GitstatRepo.java  GitstatStatistic.java  GitstatUser.java
model/src/main/java/rr/gitstat/model/mapper/: GithubJsonToPojo.java  GithubJsonToPojoMapper.java  GithubToGitstatMapper.java
model/src/main/resources/github-schema/: repo.json
model/src/main/resources/github/example-json/: Repo.json  RepoCommitStats.json
model/src/main/resources/ui/example-json/: UIDataModel.json
model/src/test/java/rr/gitstat/model/entity/test/: GitstatEntityTest.java
model/src/test/java/rr/gitstat/model/mapper/test/: GithubJsonToPojoTest.java  GithubToGitstatMapper.java
model/src/test/java/rr/gitstat/model/test/: TestRepoEntity.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/rr/gitstat/service/: GithubClient.java
service/src/main/java/rr/gitstat/service/github/: GithubClient.java
service/src/main/java/rr/gitstat/service/github/cache/: Cache.java  GitHubCacheProvider.java  GuavaCache.java  GuavaGithubCacheProvider.java
service/src/test/java/rr/gitstat/service/cache/test/: GithubGuavaCacheTest.java
service/src/test/java/rr/gitstat/service/test/: GithubClientTest.java
web/: pom.xml
web/src/main/java/rr/gitstat/web/: GitstatApplication.java
web/src/main/java/rr/gitstat/web/rest/: GitstatUIDataService.java
web/src/main/webapp/: compare.html  table.html
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/css/: custom.css
web/src/main/webapp/js/: custom.js  data.json
web/src/test/java/rr/gitstat/web/test/: GitstatUIDataServiceTest.java
